.main-container{
    height:100%;
    background-color: #76CD26;
    display: grid;
    grid-template-rows: 10% 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
            "header  header"
            "feature1  feature2"
            "feature3  feature4";
    grid-row-gap: 1px;
}

.header-item{
    grid-area: header;
    justify-self: center;
    align-self: center;
}

.back-button{
    grid-area: header;
    justify-self: end;
    align-self: center;
}

.feature-currency {
    grid-area: feature1;
}
